<!DOCTYPE html>

<html lang="en">
<!-- header -->
<header>
  <h1>California Wildfires and Cities, 2010 - 2019</h1><br>
  <h2>Map by Sam Pineda; Data courtesy of <a href="https://hub.arcgis.com/datasets/CALFIRE-Forestry::california-fire-perimeters/explore?layer=2&location=37.342037%2C-119.381350%2C7.00" style="color:blue;">ArcGIS Hub</a> and <a
      href="https://geodata.lib.berkeley.edu/catalog/stanford-jt346pj7452" style="color:blue;">Berkeley Library Geodata</a></h2>
</header>
<!-- the map -->
<div id="map"></div>

<head>
  <meta charset="utf-8" />
  <!-- Give the page a title -->
  <title>California Wildfires</title>
  <!-- Add a link to the Leaflet CSS library so you can reference it for styling your map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <!-- All the CSS code goes inside the style tags below -->
  <style>
    /* style the body */
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* style header */
    header {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 447px;
      height: 50px;
      background-color: rgba(255, 255, 255, 1.0);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      z-index: 800;
    }

    /* the text inputs */
    h1 {
      color: black;
      font-size: 18px;
      display: inline-block;
      margin-top: 0.25em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0;
      font-weight: bold;
      text-transform: uppercase;
    }

    h2 {
      font-size: 12px;
      color: black;
      display: inline-block;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.75em;
      margin-right: 0;
      font-weight: normal;
    }

    /* style the map */
    #map {
      position: absolute;
      width: 100%;
      top: 0px;
      bottom: 0;
    }

    /* style the slider-control div */
    #slider-control {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 30%;
      height: 25px;
      z-index: 700;
    }

    /* Set time slider styles */
    #slider {
      position: absolute;
      height: 100%;
      bottom: 0px;
      left: 125px;
      z-index: 1000;
      background-color: #FFFFFF;
      border-radius: 3px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    }

    /* Set temporal legend styles */
    #temporal {
      position: absolute;
      height: 100%;
      bottom: 0px;
      width: 86px;
      z-index: 1000;
      background-color: #FFFFFF;
      border-radius: 3px;
      box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.3);
    }

    /* Set the styles for the text span in the temporal legend */
    #temporal span {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      font-size: 13px;
      bottom: 4px;
      left: 10px;
    }

    /* Set chart styles */
    #chart {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 10%;
      width: 25%;
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      z-index: 1000
    }

    /* the layer control */
    .leaflet-control-layers {
      position: absolute;
      width: 93px;
      left: 50px;
      top: 60px
    }

    /* the zoom control */
    .leaflet-top {
      bottom: 0;
    }

    .leaflet-top .leaflet-control-zoom {
      top: 60px;
    }
  </style>
</head>

<body>
  <!-- the map -->
  <div id="map"></div>
  <!-- ui slider -->
  <div id="slider-control">
    <div id="slider" class="leaflet-control">
      <!-- Use the first and last year of the time data as the min and max. Set the initial value as the first year. Set the steps at one year. -->
      <input type="range" min="2010" max="2019" value="2010" step="1" class="slider" />
    </div>
    <div id='temporal'>
      <h5 class='txt-bold'><span></span></h5>
    </div>
  </div>
  <!-- the area chart -->
  <div id="chart"></div>
  <!-- Add a link to the Leaflet JavaScript library so you can reference it for building your map -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!-- Add a link to the jQuery JavaScript library so you can leverage ajax methods to load your data -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- for statistics, classifications -->
  <script src="https://unpkg.com/simple-statistics@7.4.0/dist/simple-statistics.min.js"></script>
  <!-- apex charts -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script>
    // define map options
    /*
        const mapOptions = {
          zoomSnap: 0.5,  // this allows fractional zooming
          center: [37.5, -120], // center the map on the coordinates for California
          zoom: 6.5, // set the initial zoom
        };
    */
    // define the map with the options above
    const map = L.map("map" /*, mapOptions*/ );

    // the following two arrays store the values that will be fed to the graph
    // define an array to store all the years in the data
    const years = [
      "2010",
      "2011",
      "2012",
      "2013",
      "2014",
      "2015",
      "2016",
      "2017",
      "2018",
      "2019"
    ];

    // define an empty array to store total areas burned by year
    const areasBurned = [];

    // add a base map to the map
    const darkMap = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 20
    }).addTo(map);

    // Add a scale bar
    L.control.scale({
      position: 'bottomright' // Position the scale bar at the bottom-right corner
    }).addTo(map);

    const vegMap = L.tileLayer('veg-tiles/{z}/{x}/{y}.png', {
      tms: 1,
      opacity: 1.0,
      attribution: "",
      minZoom: 4,
      maxZoom: 10
    });

    // define the base layers
    const baseLayers = {
      "Dark Map": darkMap,
      "Vegetation": vegMap
    };

    // use jquery to load wildfires GeoJSON data
    $.when(
      $.getJSON("data/California_Fire_Perimeters.json"),
      $.getJSON("data/California_Urban.json"),
      $.getJSON("data/top5Fires.geojson"),
      // when the files are done loading,
      // identify them with names and process them through a function
    ).done(function(caliFires, caliCities, top) {

      // call the years array and for each year in sequence...
      years.forEach(function iterate(item) {
        // push rounded sums to the areasBurned array
        areasBurned.push(parseInt(ss.sum(caliFires[0].features.map(function(feature) {
          // if the feature's year is equal to the sequential year in the array
          if (feature.properties['YEAR_'] == item) {
            // return the acres burned
            return feature.properties['GIS_ACRES'];
            // otherwise return zero
          } else return 0;
        }))));
      });

      // initiate a leaflet GeoJSON layer with L.geoJson, feed it the wildfires data, and add to the map
      const wildfires = L.geoJson(caliFires, {
        // style the layer
        style: function(feature) {
          return {
            fillColor: "orange", // set the polygon fill to orange
            fillOpacity: 0.3, // give the polygon fill a 30% opacity
            color: "orange", // set the outline color to orange
            weight: 1.2, // give the outline a weight
            opacity: 0.7 // give the outline 70% opacity
          };
        },
        onEachFeature: function(feature, layer) {
          layer.bindTooltip(layer.feature.properties.FIRE_NAME + " FIRE, " + layer.feature.properties.ALARM_DATE.substring(0, 10) + "<br>" + parseInt(layer.feature.properties.GIS_ACRES) + " acres burned", {
            sticky: true
          });
        }
      }).addTo(map);
      // initiate a leaflet GeoJSON layer with L.geoJson, feed it the urban boundaries data, and add to the map
      const urban = L.geoJson(caliCities, {
        // style the layer
        style: function(feature) {
          return {
            fillColor: "yellow", // set the polygon fill to yellow
            fillOpacity: 0.3, // give the polygon fill a 30% opacity
            color: "yellow", // set the outline color to yellow
            weight: 1.0, // give the outline a weight
            opacity: 0.7 // give the outline 70% opacity
          };
        },
        // for each feature...
        onEachFeature: function(feature, layer) {
          // define the tooltip info
          let cityTooltip = layer.feature.properties.name10;
          // bind the tooltip to the layer and add the content defined as "cityTooltip" above
          layer.bindTooltip(cityTooltip, {
            sticky: true,
            className: "tooltip",
          });
          //define what happens on mouseover
          layer.on("mouseover", function(e) {
            layer.setStyle({
              fillOpacity: 0.7,
              opacity: 1.0
            });
          });
          //define what happens on mouseout
          layer.on("mouseout", function(e) {
            layer.setStyle({
              fillOpacity: 0.3,
              opacity: 0.7
            });
          });
        }
      }).addTo(map);

      // define and add our data points
      const topFive = L.geoJson(top, {

        onEachFeature: function(feature, layer) {

          let p = feature.properties;

          layer.bindPopup('<b>' + p.name + " Fire</b><br>" + p.date + "<br>" + p.acres + " Acres<br>Rank: " + p.rank, {
            sticky: true,
            closeButton: false,
          });

          layer.on('mouseover', function() {
            layer.openPopup();
          });

          layer.on('mouseout', function() {
            layer.closePopup();
          });

        }

      }).addTo(map);

      map.fitBounds(wildfires.getBounds());

      //listen to baselayer change
      map.on('baselayerchange', function(e) {
        if (e.name == "Vegetation") {
          map.flyTo([37.75, -122.5], 10);
        }
        if (e.name == "Dark Map") {
          map.fitBounds(wildfires.getBounds());
        };
      });

      const baseLayers = {
        "Dark Map": darkMap,
        "Vegetation": vegMap
      };

      const overLayers = {
        "Urban Areas": urban,
        "5 Largest Wildfires": topFive
      };

      L.control.layers(baseLayers, overLayers, {
        collapsed: false,
        position: 'topleft'
      }).addTo(map);

      // define the value in the slider when the map loads
      let currentYear = $('.slider').val();

      // call functions defined below
      sequenceUI(wildfires); // calls the time slider and sends the layer to it
      createTemporalLegend(currentYear); // calls the createTemporalLegend function
      updateFires(wildfires, currentYear); // updates the layer according to the slider year upon loading
      renderChart(); // creates the total acres burned chart
    });
    // call the UI slider with a function called "sequenceUI"
    function sequenceUI(wildfires) { // feed it the wildfires data

      // use the jQuery ajax method to get the slider element
      $('.slider')
        .on('input change', function() { // when the input changes...
          let currentYear = $(this).val(); // identify the year selected with "currentYear"
          createTemporalLegend(currentYear); // call the createTemportalLegened function
          updateFires(wildfires, currentYear); // updates the layer according to the year selected by the slider
        });

    }; // End sequenceUI function

    // Add a temporal legend in sync with the UI slider
    function createTemporalLegend(currentYear) { // feed it the selected year

      $('#temporal span').html("Year: " + currentYear); // change grade value to that currently selected by UI slider

    }; // End createTemporalLegend function
    // Define updateFires function and feed it the wildfire data and the user-selected year
    // Define updateFires function and feed it the wildfire data and the user-selected year
    function updateFires(wildfires, currentYear) {
      // access each layer in the wildfire data
      wildfires.eachLayer(function(layer) {
        // define the wildfire year
        let year = layer.feature.properties.YEAR_;
        // define the tooltip info
        let wildfireTooltip = layer.feature.properties.FIRE_NAME + " FIRE, " + layer.feature.properties.ALARM_DATE.substring(0, 10) + "<br>" + parseInt(layer.feature.properties.GIS_ACRES) + " acres burned";
        // use conditional logic to test if the layer properties match the time slider year
        if (year == currentYear) {
          // if there is a match, add the wildfires layer to the map
          layer.addTo(map);
          // bind the tooltip to the layer and add the content defined as "wildfireTooltip" above
          layer.bindTooltip(wildfireTooltip, {
            sticky: true,
            className: "tooltip",
          });
          // change the layer style on mouseover
          layer.on("mouseover", function(e) {
            this.setStyle({
              fillOpacity: 0.7,
              opacity: 1.0
            });
          });
          // use existing option to reset the styles on mouseout
          layer.on("mouseout", function(e) {
            this.setStyle({
              fillOpacity: 0.3,
              opacity: 0.7
            });
          });
        } else {
          // otherwise, remove the layer from the map
          map.removeLayer(layer);
        };
      });
    }; // End updateFires function
    // Define the renderChart function
    function renderChart() {

      // define the chart options
      const options = {
        chart: {
          type: 'area',
          zoom: {
            enabled: false
          }
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'straight'
        },
        title: {
          text: 'Total Acres Burned',
          align: 'left'
        },
        series: [{
          name: 'acres burned',
          // use the areasBurned array for the data
          data: areasBurned
        }],
        xaxis: {
          // use the sorted array years as the categories
          categories: years
        }
      }
      // define the chart
      const chart = new ApexCharts(document.querySelector("#chart"), options);
      // draw it on the page
      chart.render();

      const chartDiv = document.getElementById("chart");

      addEventListener('resize', (event) => {
        if ($(window).width() < 1000) {
          chartDiv.style.display = "none";
        } else {
          chartDiv.style.display = "block";
        }

      });

    }; // End renderChart function
  </script>
</body>

</html>
